# LogCollector

./: .gitignore  App.xaml  App.xaml.cs  LogCollector.slnx  LogCollectorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Текстовый документ.txt
.github/workflows/: release.yml
Data/: AppDbContext.cs
Data/Repositories/: IServerRepository.cs  ServerRepository.cs
Helpers/: IpMaskHelper.cs
Interfaces/: IArchiveManager.cs  ISshFileHandler.cs
LogCollector/: DatabaseConfig.cs  Form1.Designer.cs  Form1.cs  LogCollector.csproj  Program.cs
LogCollector/BLL/: ArchiveManager.cs  LogCollectionService.cs  LogSearchModule.cs  LogServiceMain.cs  SshFileHandler.cs
LogCollector/DAL/: AppDbContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs  PostgresRepository.cs
LogCollector/Interfaces/: IArchiveManager.cs  IHistoryRepository.cs  ILogSearchModule.cs  ISshFileHandler.cs
LogCollector/Mocks/: MockSshFileHandler.cs
LogCollector/Models/: ArchiveProgressInfo.cs  ProcessedLogInfo.cs  Server.cs  ServerGroup.cs
LogCollector/UI/: MainForm.Designer.cs  MainForm.cs
LogCollectorApp/: App.xaml  App.xaml.cs  LogCollectorApp.csproj  LogCollectorApp.slnx  MainWindow.xaml  MainWindow.xaml.cs  README_BUILD_INSTALLER.md  README_FIX_ENCODING.txt  build-installer.cmd  build-installer.ps1  local.sftp.runsettings
LogCollectorApp.Tests/: LogCollectorApp.Tests.csproj
Models/: ArchiveProgressInfo.cs  LogSource.cs  ProcessedLogInfo.cs  Server.cs  ServerGroup.cs
Services/: ArchiveManager.cs  IServerService.cs  LogCollectionService.cs  LogSearcher.cs  MockSshFileHandler.cs  ServerService.cs  SshFileHandler.cs
ПП ПМ02/: Диаграмма деятельности.docx  Диаграмма классов.docx  Диаграмма последовательности.docx  Диаграмма состояний.docx  Задание на ПП 1 группа.docx  Отчет модуль ssh.docx  Плановая документация сбор логов.docx  Спецификация вариантов использования.docx  ТЗ сборщик логов.docx  отчет модуль архивов.docx
(+48 files in other folders)
